Mobile Application/Prototype/BookACab.xaml

<phone:PhoneApplicationPage
    x:Class="Prototype.BookACab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
  
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    xmlns:my="clr-namespace:System.Windows.Controls;assembly=WindowsPhoneWatermarkTextBoxControl">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <phone:Panorama Name="PanoramaControl" Title="Book a Cab">

            <!--Panorama item one-->
            <phone:PanoramaItem Name="item1" Header="Preferences" Orientation="Horizontal">
                <Grid Height="478"  Width="422" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Cab Type" VerticalAlignment="Top" Width="234"/>
                    <toolkit:ListPicker FullModeItemTemplate="{Binding lpkFullItemTemplate}"
                 ItemTemplate="{Binding lpkItemTemplate}"
                x:Name="cab_type" Margin="0,24,14,0">
                    </toolkit:ListPicker>
                    <TextBlock HorizontalAlignment="Left" Margin="10,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
						<Run Text="Time"/>
						<LineBreak/>
						<Run/>
                    </TextBlock>
                    <toolkit:TimePicker x:Name="timePicker"  Margin="0,165,10,-27"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,249,0,0" TextWrapping="Wrap" Text="Date
                               " VerticalAlignment="Top"/>
                    <toolkit:DatePicker x:Name="datePicker" Value="2/3/2010" Margin="0,281,10,-281"/>
                </Grid>

            </phone:PanoramaItem>
            <phone:PanoramaItem Name="item2" CacheMode="{x:Null}" Header="Location" Orientation="Horizontal">
                <phone:PanoramaItem.RenderTransform>
                    <TranslateTransform/>
                </phone:PanoramaItem.RenderTransform>
                <Grid Margin="-9,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="56*"/>
                        <RowDefinition Height="354*"/>
                    </Grid.RowDefinitions>
                    <Button Content="Acquire Location" HorizontalAlignment="Left" Margin="93,0,0,0" VerticalAlignment="Top" Click="Button_Click" Height="95" Grid.Row="2" Width="254"/>
                    <my:WatermarkTextBox Name="currentLocationtxt" Height="72" Margin="27,95,-2,159" WatermarkText="Current Location..." HorizontalAlignment="Left" Width="404" InputScope="LogOnName" Grid.Row="2" RenderTransformOrigin="0.504,1.167" />



                </Grid>
            </phone:PanoramaItem>

            <!--Panorama item two-->
            <phone:PanoramaItem Name="item3" Header="Destination" Orientation="Horizontal">
                <Grid HorizontalAlignment="Left" Height="481" VerticalAlignment="Top" Width="420">
                    <my:WatermarkTextBox Name="DestinationLocationtxt" Height="72" Margin="20,179,0,230" WatermarkText="Destination...." HorizontalAlignment="Left" Width="390" InputScope="LogOnName" />
                    <Button Content="Set Destination" HorizontalAlignment="Left" Margin="86,76,0,0" VerticalAlignment="Top" Width="260" Height="98" Click="setDestination"/>

                </Grid>
            </phone:PanoramaItem>
        </phone:Panorama>


    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.check.png" Text="Ok" Click="appBar_OnSave"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.cancel.png" Text="Cancel" Click="appBar_OnCancel"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>



</phone:PhoneApplicationPage>