Mobile Application/Prototype/CheckStatus.xaml

<phone:PhoneApplicationPage
    x:Class="HCI_Prototype.CheckStatus"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Cab 9" Style="{StaticResource PhoneTextNormalStyle}" FontSize="24"/>

        </StackPanel>
        <TextBlock Text="Booking Status" Margin="10,0,-1,524" Style="{StaticResource PhoneTextTitle1Style}" FontSize="60" Grid.Row="1"/>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="14,10,10,62" Grid.RowSpan="2">
            <TextBox x:Name="ETATextBox" HorizontalAlignment="Left" Height="72" Margin="183,233,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="263"/>
            <TextBox x:Name="ApproxFareTextBox" HorizontalAlignment="Left" Height="72" Margin="183,305,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,247,0,0" TextWrapping="Wrap" Text="ETA" VerticalAlignment="Top" FontSize="30"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,319,0,0" TextWrapping="Wrap" Text="Approx Fare" VerticalAlignment="Top" FontSize="30"/>
            <Image HorizontalAlignment="Left" Height="103" Margin="183,559,0,-38" VerticalAlignment="Top" Width="121" RenderTransformOrigin="0.5,0.5" Source="Images/cabwifi-logo-300x300-[Converted].jpg"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,175,0,0" TextWrapping="Wrap" Text="Status" VerticalAlignment="Top" FontSize="30"/>
            <TextBox x:Name="StatusTextBox" HorizontalAlignment="Left" Height="72" Margin="183,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263" />
            <TextBlock HorizontalAlignment="Left" Margin="10,399,0,0" TextWrapping="Wrap" Text="Cab Reg No." VerticalAlignment="Top" FontSize="30"/>
            <TextBox x:Name="CabRegNoTextBox" HorizontalAlignment="Left" Height="72" Margin="183,385,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263"/>
            <telerikInput:RadRating x:Name="DriverRating" AutoGeneratedItemsCount="5" Margin="194,463,0,0"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,474,0,0" TextWrapping="Wrap" Text="Driver Rating" VerticalAlignment="Top" FontSize="30"/>
        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.check.png" Text="Ok" Click="appBar_OnSave"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.cancel.png" Text="Cancel" Click="appBar_OnCancel"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>


</phone:PhoneApplicationPage>