Mobile Application/Prototype/DriverMenu.xaml

<phone:PhoneApplicationPage
    x:Class="Prototype.DriverMenu"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
  
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    xmlns:my="clr-namespace:System.Windows.Controls;assembly=WindowsPhoneWatermarkTextBoxControl">


    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28"/>
        <phone:Panorama HorizontalAlignment="Left" Height="758" Title="Driver Menu" VerticalAlignment="Top" Width="480" Margin="10,0,-10,0" >
            <phone:PanoramaItem CacheMode="{x:Null}" Header="Booking Details" Orientation="Horizontal">
                <phone:PanoramaItem.RenderTransform>
                    <TranslateTransform/>
                </phone:PanoramaItem.RenderTransform>
                <Grid Height="478"  Width="422" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <TextBlock HorizontalAlignment="Left" Margin="10,-2,0,0" TextWrapping="Wrap" Text="Customer Location" VerticalAlignment="Top" Width="234"/>
                    <TextBox x:Name="CustomerLocationText" HorizontalAlignment="Left" Height="72" Margin="0,12,0,0" TextWrapping="Wrap" Text="Default Location" VerticalAlignment="Top" Width="402" IsReadOnly="True"/>

                    <TextBlock HorizontalAlignment="Left" Margin="10,73,0,0" TextWrapping="Wrap" Text="Destination" VerticalAlignment="Top" Width="234"/>
                    <TextBox x:Name="DestinationTextBox" HorizontalAlignment="Left" Height="72" Margin="0,87,0,0" TextWrapping="Wrap" Text="Default Destination" VerticalAlignment="Top" Width="402" IsReadOnly="True" RenderTransformOrigin="0.52,1.164"/>

                    <TextBlock HorizontalAlignment="Left" Margin="10,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Booking Date"/>
                    <TextBox x:Name="DateTextBox" HorizontalAlignment="Left" Height="72" Margin="0,162,0,0" TextWrapping="Wrap" Text="Default Time" VerticalAlignment="Top" Width="402" IsReadOnly="True" TextChanged="TextBox_TextChanged"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Booking Time"/>
                    <TextBox x:Name="TimeTextBox" HorizontalAlignment="Left" Height="72" Margin="0,238,0,0" TextWrapping="Wrap" Text="Default Time" VerticalAlignment="Top" Width="402" IsReadOnly="True" TextChanged="TextBox_TextChanged"/>

                </Grid>

            </phone:PanoramaItem>


           
            <!--Panorama item two-->
          
            <phone:PanoramaItem CacheMode="{x:Null}" Header="Navigation">
                <phone:PanoramaItem.RenderTransform>
                    <TranslateTransform/>


                </phone:PanoramaItem.RenderTransform>
                <Button x:Name="navigate" Content="Display Navigation" HorizontalAlignment="Left" Margin="84,134,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.492,-0.007" Height="91" Width="253" Click="navigate_Click"/>

            </phone:PanoramaItem>

            


        </phone:Panorama>

        <!--ContentPanel - place additional content here-->
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.check.png" Text="Ok" Click="appBar_OnSave"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.cancel.png" Text="Cancel" Click="appBar_OnCancel"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>


</phone:PhoneApplicationPage>