Mobile Application/Prototype/History.xaml

<phone:PhoneApplicationPage
    x:Class="Prototype.History"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
    
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Driver Rating" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,24,0">
            <TextBlock HorizontalAlignment="Left" Margin="43,137,0,0" TextWrapping="Wrap" Text="Rating" VerticalAlignment="Top" FontSize="30" RenderTransformOrigin="0.9,0.56"/>
            <Button Content="Submit" HorizontalAlignment="Left" Margin="99,273,0,0" VerticalAlignment="Top" Width="235" Height="111" Click="Button_Click"/>
        </Grid>
        <telerikInput:RadRating x:Name="DriverRating" AutoGeneratedItemsCount="5" Margin="159,124,0,0" Grid.Row="1"/>
    </Grid>

</phone:PhoneApplicationPage>