Mobile Application/Prototype/Login.xaml

<phone:PhoneApplicationPage
    x:Class="Prototype.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    xmlns:my="clr-namespace:System.Windows.Controls;assembly=WindowsPhoneWatermarkTextBoxControl">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Cab 9" Style="{StaticResource PhoneTextNormalStyle}" FontSize="24"/>

        </StackPanel>
        <TextBlock Text="Login" Margin="9,49,0,525" Style="{StaticResource PhoneTextTitle1Style}" Height="122" Grid.RowSpan="2"/>
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,6,12,-6">
            <toolkit:ListPicker FullModeItemTemplate="{Binding lpkFullItemTemplate}"
                 ItemTemplate="{Binding lpkItemTemplate}"
                x:Name="user" Margin="0,124,14,-100">
            </toolkit:ListPicker>
            <TextBlock HorizontalAlignment="Left" Margin="10,254,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top"/>

            <TextBlock HorizontalAlignment="Left" Margin="10,398,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top"/>
            <my:WatermarkTextBox Name="usertxt" Height="72" Margin="-10,286,0,261" WatermarkText="Enter Username Here...." HorizontalAlignment="Left" Width="466" InputScope="LogOnName" />
            <TextBlock HorizontalAlignment="Left" Margin="10,90,0,0" TextWrapping="Wrap" Text="User Type" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.517,0.011" Height="29"/>

        </Grid>
        <PasswordBox x:Name="Password1" HorizontalAlignment="Right" Margin="0,434,10,0" VerticalAlignment="Top" Width="466" Grid.Row="1"/>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.check.png" Text="Ok" Click="appBar_OnSave"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.cancel.png" Text="Cancel" Click="appBar_OnCancel"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>


</phone:PhoneApplicationPage>