Mobile Application/Prototype/MainMenu.xaml

<phone:PhoneApplicationPage
    x:Class="Prototype.Dashboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Cab 9" Style="{StaticResource PhoneTextNormalStyle}" FontSize="24"/>
        </StackPanel>
        <TextBlock Text="Main Menu" Margin="9,0,0,595" Style="{StaticResource PhoneTextTitle1Style}" Grid.Row="1"/>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="10,10,14,-10">
            <Button Content="Book a Cab" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="61,119,0,0" Width="338" Click="Button_Click"/>
            <Button Content="Log out" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="61,491,0,0" Width="338" Click="Button_Click_2"/>
            <Button Content="Rate Driver" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="61,400,0,0" Width="338" Click="Button_Click_5"/>
            <Button Content="Check Status" HorizontalAlignment="Left" Margin="61,213,0,0" VerticalAlignment="Top" Width="338" Click="Button_Click_1"/>
            <Button Content="Cancel Booking" HorizontalAlignment="Left" Margin="61,307,0,0" VerticalAlignment="Top" Width="338" Click="cancel_Booking_Button"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>