Mobile Application/Prototype/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Prototype.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="203*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28" Grid.ColumnSpan="2"/>
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="10,10,14,-40" Grid.ColumnSpan="2">
            <TextBlock x:Name="wel" Text="Welcome!" Margin="0,50,9,27" Style="{StaticResource PhoneTextTitle1Style}"/>
            <Button x:Name="Login" Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="83,200,0,0" Click="Button_Click" Height="90" Width="276" Cursor="Arrow"/>
            <Button x:Name="Register_Button" Content="Register" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="83,367,0,0" Click="Register_Button_Click" Height="90" Width="276"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,-39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-3,-2.377" Width="418" Height="89" FontSize="36" Text="Cab 9"/>
            <Image HorizontalAlignment="Left" Height="156" Margin="141,503,0,0" VerticalAlignment="Top" Width="269" Source="Images/cabwifi-logo-300x300-[Converted].jpg"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>