Mobile Application/Backup/Prototype/Dashboard.xaml

<phone:PhoneApplicationPage
    x:Class="Prototype.Dashboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Radio Cab Travel Center" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Dashboard" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="10,10,14,-10">
            <Button Content="Call a cab" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="61,116,0,0" Width="338" Click="Button_Click"/>
            <Button Content="Log out" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="61,238,0,0" Width="338"/>
            <Button Content="History" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="61,178,0,0" Width="338"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>