Mobile Application/Backup/Prototype/Login.xaml

<phone:PhoneApplicationPage
    x:Class="Prototype.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Radio Cab Travel Central" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Login" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0"/>
        <TextBox HorizontalAlignment="Left" Height="72" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="456" Margin="0,178,0,0" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Height="72" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="456" Margin="0,250,0,0" Grid.Row="1"/>
        <Button Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="161,327,0,0" Grid.Row="1" Click="Button_Click"/>
    </Grid>

</phone:PhoneApplicationPage>